{
  "name": "bmcs_wholepro",
  "version": "1.0.0",
  "description": "field service",
  "main": "server/server.js",
  "scripts": {
    "start": "cd server && node server.js",
    "dev": "concurrently \"cd server && npm run server \"  \" cd client && npm start \"",
    "heroku-postbuild": "npm install --prefix server && npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fazzyA/react-graphql-project.git"
  },
  "author": "Sadaf & Faiza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fazzyA/react-graphql-project/issues"
  },
  "homepage": "https://github.com/fazzyA/react-graphql-project#readme",
  "dependencies": {
    "concurrently": "^5.0.0"
  }
}
